# launch-smoke.ad — minimal launch smoke check.
#
# NOTE: This is a hand-authored placeholder so CI has something to run. `.ad`
# checks are normally produced by the recorder — replace this with a proper
# recording via `yarn e2e:record` once you have a booted device with the app.
#
# It opens the app on a booted simulator/emulator and asserts that the Login
# screen renders on first launch (see src/Scenes/Login/Login.tsx, which shows
# both the "Folio" title and the "Log In" heading).
#
# NOTE: the `is` command takes a predicate plus a *selector expression*, e.g.
# `is visible text="Folio"`. A bare quoted string (`is visible "Folio"`) is
# rejected with "is requires a selector expression".

# `--relaunch` forces a real cold launch by package — a plain `open` can leave
# the home launcher foreground on a freshly-booted emulator ("nexuslauncher is
# foreground instead of net.artsy.rnstarter"); the relaunch cold-starts the app so
# it reliably comes to the foreground.
#
# NOTE: do NOT add `wait --connected` here. In a `.ad` replay, `wait <arg>`
# treats its argument as on-screen text to wait for, so `wait --connected` is
# interpreted as "wait for the literal text --connected" and times out. The
# `--connected` flag only exists on the standalone `wait` CLI command. The
# `wait "Log In"` below already blocks until the app has rendered its first
# screen, which is all the smoke check needs.
open rnstarter --relaunch
wait "Log In"
is visible text="With Your Artsy Account"
close
